WvWOverlay/MainWindow.xaml

<Window x:Class="WvWOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:WvWOverlay"
        Title="WvW Overlay" Width="379" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Icon="pack://siteoforigin:,,,/Resources/shield.ico" Topmost="True" Loaded="On_Window_Loaded" Closed="On_Window_Closed">
    <Grid>
        <!--Header-->
        <Rectangle x:Name="rectangleTitlebar" Fill="#99000000" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.466,0.567" MouseLeftButtonDown="On_HeaderDrag"/>
        <Image x:Name="imageClose" HorizontalAlignment="Left" Height="20" Margin="300,0,0,0" VerticalAlignment="Top" Width="20" Source="pack://siteoforigin:,,,/Resources/close.png" MouseLeftButtonUp="On_imageClose_MouseLeftButtonUp" Cursor="Hand" Opacity="0.5" MouseEnter="On_OpacityHoverEnter" MouseLeave="On_OpacityHoverLeave"/>
        <Image x:Name="imageSelectMatch" HorizontalAlignment="Left" Height="20" Margin="300,20,0,0" VerticalAlignment="Top" Width="20" Source="pack://siteoforigin:,,,/Resources/search.png" Cursor="Hand" Opacity="0.5" MouseEnter="On_OpacityHoverEnter" MouseLeave="On_OpacityHoverLeave" MouseLeftButtonUp="On_imageSelectMatch_MouseLeftButtonUp"/>
        <Label x:Name="labelTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="25" Width="178" Margin="0,-3,0,0" Opacity="0.5" MouseLeftButtonDown="On_HeaderDrag" FontSize="13">
        </Label>
        <Label x:Name="labelMatchupMapTitle" Content="" HorizontalAlignment="Left" Margin="-1,1,0,0" VerticalAlignment="Top" Height="29" Width="195" Foreground="#99FFFFFF" MouseLeftButtonDown="On_HeaderDrag" FontSize="11" FontWeight="SemiBold" />

        <Label x:Name="labelPlayerCharacter" Content="" HorizontalAlignment="Left" Margin="-1,13,0,0" VerticalAlignment="Top" Height="27" Width="195" Foreground="#99FFFFFF" MouseLeftButtonDown="On_HeaderDrag" Opacity="0.5" FontSize="11" />
        <Image x:Name="imageBloodlustColor" HorizontalAlignment="Left" Height="24" Margin="268,10,0,0" VerticalAlignment="Top" Width="24" Source="Resources/Icons/bloodlust_neutral.png" Tag="false"/>
        <Label Content="Bloodlust" HorizontalAlignment="Left" Margin="258,-6,0,0" VerticalAlignment="Top" Foreground="#99FFFFFF" FontSize="8"/>
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="260,0,0,0" VerticalAlignment="Top" Width="1" Opacity="0.6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="298,0,0,0" VerticalAlignment="Top" Width="1" Opacity="0.6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Player&#xA;" HorizontalAlignment="Left" Margin="-1,-6,0,0" VerticalAlignment="Top" Foreground="#99FFFFFF" FontSize="8"/>
        <Label x:Name="labelBloodlustStackCount" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="260,27,0,0" VerticalAlignment="Top" Foreground="#99FFFFFF" FontSize="9" Opacity="0.6" Width="39" Padding="0,5"/>
        <Label x:Name="labelPlayerWorld" Content="" HorizontalAlignment="Left" Margin="-1,25,0,0" VerticalAlignment="Top" Height="27" Width="195" Foreground="#99FFFFFF" MouseLeftButtonDown="On_HeaderDrag" Opacity="0.5" FontSize="11" FontWeight="Thin" />
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="235,0,0,0" VerticalAlignment="Top" Width="1" Opacity="0.6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Score" HorizontalAlignment="Left" Margin="233,-6,0,0" VerticalAlignment="Top" Foreground="#99FFFFFF" FontSize="8"/>
        <Label Content="" x:Name="labelScoreGreen" HorizontalAlignment="Left" Margin="232,3,0,0" VerticalAlignment="Top" Foreground="#9960D65A" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="" x:Name="labelScoreBlue" HorizontalAlignment="Left" Margin="232,15,0,0" VerticalAlignment="Top" Foreground="#99548CEE" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="" x:Name="labelScoreRed" HorizontalAlignment="Left" Margin="232,27,0,0" VerticalAlignment="Top" Foreground="#99CD7C7C" Width="30" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="200,0,0,0" VerticalAlignment="Top" Width="1" Opacity="0.6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangleSiegeTimerTab" Fill="Black" Margin="201,0,144,0" VerticalAlignment="Top" Height="50" Visibility="Hidden"/>
        <Rectangle x:Name="rectangleSiegeTimerEffect" Fill="#99FF0000" Margin="201,0,144,0" VerticalAlignment="Top" Height="50" Visibility="Hidden"/>
        <Image x:Name="imageSiegetimerIcon" HorizontalAlignment="Left" Height="24" Margin="205,10,0,0" VerticalAlignment="Top" Width="24" Source="Resources/Icons/arrowcart.png" Tag="false" Cursor="Hand"/>
        <Label HorizontalAlignment="Left" Margin="203,-6,0,0" VerticalAlignment="Top" Foreground="#99FFFFFF" FontSize="8" Content="Siege"></Label>

        <Label x:Name="labelSiegeTimerCount" Content="0" HorizontalAlignment="Left" Margin="201,29,0,0" VerticalAlignment="Top" Padding="0" FontSize="9" Foreground="#99FFFFFF" Width="34" HorizontalContentAlignment="Center" MouseLeftButtonDown="On_SiegeTimerOverlayClick"/>
        <Label x:Name="labelSiegeTimerCountAdditional" Content="timers" HorizontalAlignment="Left" Margin="201,37,0,0" VerticalAlignment="Top" Padding="0" FontSize="9" Foreground="#99FFFFFF" Width="34" HorizontalContentAlignment="Center" MouseLeftButtonDown="On_SiegeTimerOverlayClick"/>
        <Label MouseLeftButtonDown="On_SiegeTimerOverlayClick" Content="" HorizontalAlignment="Left" Margin="201,0,0,0" VerticalAlignment="Top" Height="50" Width="34" Cursor="Hand"/>
        <!--Content-->
        <Image x:Name="imageMapImage" HorizontalAlignment="Left" Height="419" Margin="1,51,0,0" VerticalAlignment="Top" Width="318" Source="pack://siteoforigin:,,,/Resources/Maps/Borderland.jpg" Opacity="0.5" Visibility="Hidden"/>

        <ItemsControl x:Name="itemscontrolMain" Margin="0,50.183,0,11.817" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Grid.Row="0">

        </ItemsControl>
        <Rectangle x:Name="rectangleMapBorder" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="421" Margin="0,50,0,0" Stroke="#99000000" VerticalAlignment="Top" Width="320" Visibility="Hidden"/>
        <Canvas x:Name="canvasMapObjectives" HorizontalAlignment="Left" Height="420" Margin="1,51,0,0" VerticalAlignment="Top" Width="318"/>
        <Canvas x:Name="canvasSiegeTimers" HorizontalAlignment="Left" Height="443" Margin="1,51,0,0" VerticalAlignment="Top" Width="318" Visibility="Hidden">
            <ItemsControl x:Name="itemscontrolSiegeTimers" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Grid.Row="0" Background="#A5000000" Canvas.Top="4" Width="318" Height="20"/>
            <Rectangle Height="5" StrokeThickness="0" Width="318" Fill="Black" Canvas.Top="-1"/>
        </Canvas>
        <Canvas x:Name="canvasFooter" HorizontalAlignment="Left" Height="15" Margin="1,500,0,0" VerticalAlignment="Top" Width="319" Visibility="Hidden">
            <Rectangle x:Name="rectangleMapFooter" Fill="#99000000" HorizontalAlignment="Left" Height="15" Margin="0,0,0,0" VerticalAlignment="Top" Width="321" StrokeThickness="0" Canvas.Left="-1"/>
            <Label x:Name="labelPing" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99CD7C7C" Width="44" HorizontalContentAlignment="Center" FontSize="9" Canvas.Left="275" Canvas.Top="-4" />
            <Label Content="" x:Name="labelRetrieveTime" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Width="90" HorizontalContentAlignment="Right" FontSize="9" Canvas.Top="-4" Canvas.Left="186"/>
            <Rectangle Height="15" Canvas.Left="274" StrokeThickness="0" Width="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#99000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="15" Canvas.Left="185" StrokeThickness="0" Width="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#99000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="imageLoadingIndicator" Height="13" Width="13" Source="Resources/Icons/reload_25.png" Canvas.Top="1" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</Window>
