WvWOverlay/MainWindow.xaml

<Window x:Class="WvWOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:WvWOverlay"
        Title="WvW Overlay" Width="320" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Icon="pack://siteoforigin:,,,/Resources/shield.ico" Topmost="True" Loaded="On_Window_Loaded" Closed="Window_Closed">
    <Grid>
        <!--Header-->
        <Rectangle x:Name="rectangleTitlebar" Fill="#99000000" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.466,0.567" MouseLeftButtonDown="On_HeaderDrag"/>
        <Image x:Name="imageClose" HorizontalAlignment="Left" Height="20" Margin="300,0,0,0" VerticalAlignment="Top" Width="20" Source="pack://siteoforigin:,,,/Resources/close.png" MouseLeftButtonUp="On_imageClose_MouseLeftButtonUp" Cursor="Hand" Opacity="0.5" MouseEnter="On_OpacityHoverEnter" MouseLeave="On_OpacityHoverLeave"/>
        <Image x:Name="imageSelectMatch" HorizontalAlignment="Left" Height="20" Margin="300,20,0,0" VerticalAlignment="Top" Width="20" Source="pack://siteoforigin:,,,/Resources/search.png" Cursor="Hand" Opacity="0.5" MouseEnter="On_OpacityHoverEnter" MouseLeave="On_OpacityHoverLeave" MouseLeftButtonUp="On_imageSelectMatch_MouseLeftButtonUp"/>
        <Label x:Name="labelTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="25" Width="178" Margin="0,-3,0,0" Opacity="0.5" MouseLeftButtonDown="On_HeaderDrag" FontSize="13">
        </Label>
        <Label x:Name="labelMatchupMapTitle" Content="" HorizontalAlignment="Left" Margin="-1,1,0,0" VerticalAlignment="Top" Height="29" Width="197" Foreground="#99FFFFFF" MouseLeftButtonDown="On_HeaderDrag" FontSize="11" FontWeight="SemiBold" />
         <ProgressBar x:Name="progressbarLoading" HorizontalAlignment="Left" Height="5" Margin="-1,46,-1,0" VerticalAlignment="Top" Width="322" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" Foreground="Red" IsIndeterminate="True" Opacity="0.5" LargeChange="0" Visibility="Hidden"/>


        <Label x:Name="labelPlayerCharacter" Content="" HorizontalAlignment="Left" Margin="-1,13,0,0" VerticalAlignment="Top" Height="27" Width="197" Foreground="#99FFFFFF" MouseLeftButtonDown="On_HeaderDrag" Opacity="0.5" FontSize="11" />
        <Image x:Name="imageBloodlustColor" HorizontalAlignment="Left" Height="24" Margin="230,10,0,0" VerticalAlignment="Top" Width="24" Source="Resources/Icons/bloodlust_neutral.png" Tag="false"/>
        <Label Content="Bloodlust&#xD;&#xA;" HorizontalAlignment="Left" Margin="221,-6,0,0" VerticalAlignment="Top" Foreground="#99FFFFFF" FontSize="8"/>
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="222,0,0,0" VerticalAlignment="Top" Width="1" Opacity="0.6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="262,0,0,0" VerticalAlignment="Top" Width="1" Opacity="0.6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Mode&#xA;" HorizontalAlignment="Left" Margin="265,-6,0,0" VerticalAlignment="Top" Foreground="#99FFFFFF" FontSize="8"/>
        <Image x:Name="imageDisplayMode" HorizontalAlignment="Left" Height="24" Margin="269,14,0,0" VerticalAlignment="Top" Width="24" Opacity="0.5" Tag="false" MouseLeftButtonDown="On_imageDisplayMode_MouseLeftButtonDown" Cursor="Hand" Source="pack://siteoforigin:,,,/Resources/Icons/map.png"/>
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="298,0,0,0" VerticalAlignment="Top" Width="1" Opacity="0.6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Player&#xA;" HorizontalAlignment="Left" Margin="-1,-6,0,0" VerticalAlignment="Top" Foreground="#99FFFFFF" FontSize="8"/>
        <Label x:Name="labelBloodlustStackCount" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="223,27,0,0" VerticalAlignment="Top" Foreground="#99FFFFFF" FontSize="9" Opacity="0.6" Width="39" Padding="0,5"/>
        <Label x:Name="labelPlayerWorld" Content="" HorizontalAlignment="Left" Margin="-1,25,0,0" VerticalAlignment="Top" Height="27" Width="197" Foreground="#99FFFFFF" MouseLeftButtonDown="On_HeaderDrag" Opacity="0.5" FontSize="11" FontWeight="Thin" />
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="196,0,0,0" VerticalAlignment="Top" Width="1" Opacity="0.6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Score" HorizontalAlignment="Left" Margin="195,-6,0,0" VerticalAlignment="Top" Foreground="#99FFFFFF" FontSize="8"/>
        <Label x:Name="labelScoreGreen" Content="" HorizontalAlignment="Left" Margin="194,3,0,0" VerticalAlignment="Top" Foreground="#9960D65A" Width="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelScoreBlue" Content="" HorizontalAlignment="Left" Margin="194,15,0,0" VerticalAlignment="Top" Foreground="#99548CEE" Width="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelScoreRed" Content="" HorizontalAlignment="Left" Margin="194,27,0,0" VerticalAlignment="Top" Foreground="#99CD7C7C" Width="30" HorizontalContentAlignment="Center"/>


        <!--Content-->
        <Image x:Name="imageMapImage" HorizontalAlignment="Left" Height="419" Margin="1,51,0,0" VerticalAlignment="Top" Width="318" Source="pack://siteoforigin:,,,/Resources/Maps/Borderland.jpg" Opacity="0.5" Visibility="Hidden"/>
        <Rectangle x:Name="rectangleMapBorder" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="421" Margin="0,50,0,0" Stroke="#99000000" VerticalAlignment="Top" Width="320" Visibility="Hidden"/>


        <ItemsControl x:Name="itemscontrolMain" Margin="0,50.183,0,11.817" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Grid.Row="0">

        </ItemsControl>
        <Canvas x:Name="canvasMapObjectives" HorizontalAlignment="Left" Height="472" Margin="1,51,0,0" VerticalAlignment="Top" Width="318"/>


    </Grid>
</Window>
