WvWOverlay/MapObjectiveItem.xaml

<UserControl x:Class="WvWOverlay.MapObjectiveItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="20">
    <Grid>
        <Rectangle x:Name="rectangleBackground" Opacity="0" Fill="Red" Margin="-10"/>
        <Image x:Name="imageObjectiveType" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="16" Margin="2,0,0,0"/>
        <Image x:Name="imageGuildClaim" HorizontalAlignment="Left" Height="14" Margin="9,-3,-3,0" VerticalAlignment="Top" Width="14" Source="pack://siteoforigin:,,,/Resources/shield.png"/>
        <Image x:Name="imageBlock" HorizontalAlignment="Left" Height="14" Margin="-3,-3,0,0" VerticalAlignment="Top" Width="14" Source="pack://siteoforigin:,,,/Resources/close.png" Visibility="Hidden"/>

        <Label Content="" x:Name="labelTimeOwned" HorizontalAlignment="Left" Height="11" Margin="0,21,0,0" VerticalAlignment="Top" Width="20" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Foreground="White" FontSize="10" MouseDoubleClick="On_MouseDoubleClick">
            <Label.Effect>
                <DropShadowEffect  Color="Black" Direction="0" ShadowDepth="1" Opacity=".65" />
            </Label.Effect>
        </Label>
        <Label Content="" x:Name="labelTimer" HorizontalAlignment="Left" Height="11" Margin="0,12,0,0" VerticalAlignment="Top" Width="20" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Foreground="White" FontSize="10" MouseDoubleClick="On_MouseDoubleClick">
            <Label.Effect>
                <DropShadowEffect  Color="Black" Direction="0" ShadowDepth="1" Opacity=".65" />
            </Label.Effect>
        </Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="20" MouseDoubleClick="On_MouseDoubleClick" MouseRightButtonDown="Label_MouseRightButtonDown">

        </Label>
        <Canvas x:Name="canvasCustomContextMenu" Height="65" Width="44" Margin="-12,-17,-12,-16" Background="#D8000000" MouseLeave="canvasCustomContextMenu_MouseLeave" Visibility="Collapsed">
            <Rectangle Height="1" Width="40" Stroke="#66000000" Canvas.Top="11" Canvas.Left="2"/>
            <Label Content="Siege Timer" Canvas.Top="-5" Canvas.Left="-4" FontSize="8" Foreground="White"/>
            <Label Canvas.Top="13" Width="44" Foreground="White" HorizontalContentAlignment="Center" Padding="0" Height="17" Content="45m" MouseLeftButtonUp="On_SiegeTimerTimeSelect" MouseEnter="On_SiegeTimerMouseHover" MouseLeave="On_SiegeTimerMouseleave" Opacity="0.6" Tag="45" Cursor="Hand"/>
            <Label Canvas.Top="30" Width="44" Foreground="White" HorizontalContentAlignment="Center" Padding="0" Height="17" Content="30m" MouseLeftButtonUp="On_SiegeTimerTimeSelect" MouseEnter="On_SiegeTimerMouseHover" MouseLeave="On_SiegeTimerMouseleave" Opacity="0.6" Tag="30" Cursor="Hand"/>
            <Label Canvas.Top="47" Width="44" Foreground="White" HorizontalContentAlignment="Center" Padding="0" Height="17" Content="15m" MouseLeftButtonUp="On_SiegeTimerTimeSelect" MouseEnter="On_SiegeTimerMouseHover" MouseLeave="On_SiegeTimerMouseleave" Opacity="0.6" Tag="15" Cursor="Hand"/>
        </Canvas>

    </Grid>
</UserControl>
