WvWOverlay/MatchItem.xaml

<UserControl x:Class="WvWOverlay.MatchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="320">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Margin="0,39,0,0" Width="320" Fill="#CC000000" MouseEnter="rectangleBack_MouseEnter" MouseLeave="rectangleBack_MouseLeave"/>
        <Rectangle x:Name="rectangleBack" Fill="#66000000" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="320"/>
        <Label x:Name="labelRedWorld" Content="Label" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" Height="21" Width="300" Foreground="White" Cursor="Hand" MouseEnter="rectangleBack_MouseEnter" MouseLeave="rectangleBack_MouseLeave" MouseLeftButtonUp="On_MatchSelectionClick" FontFamily="Arial">
            <Label.Effect>
                <DropShadowEffect  Color="Black" Direction="0" ShadowDepth="1" Opacity=".65" />
            </Label.Effect>
        </Label>
        <Label x:Name="labelBlueWorld" Content="Label" HorizontalAlignment="Left" Margin="10,19,0,-9" VerticalAlignment="Top" Height="30" Width="300" Foreground="White" Cursor="Hand" MouseEnter="rectangleBack_MouseEnter" MouseLeave="rectangleBack_MouseLeave" MouseLeftButtonUp="On_MatchSelectionClick" FontFamily="Arial">
            <Label.Effect>
                <DropShadowEffect  Color="Black" Direction="0" ShadowDepth="1" Opacity=".65" />
            </Label.Effect>
        </Label>
        <Label x:Name="labelGreenWorld" Content="Label" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="24" Width="300" Foreground="White" Cursor="Hand" MouseEnter="rectangleBack_MouseEnter" MouseLeave="rectangleBack_MouseLeave" MouseLeftButtonUp="On_MatchSelectionClick" FontFamily="Arial">
            <Label.Effect>
                <DropShadowEffect  Color="Black" Direction="0" ShadowDepth="1" Opacity=".65" />
            </Label.Effect>
        </Label>

    </Grid>
</UserControl>
