WvWOverlay/ObjectiveItem.xaml

<UserControl x:Class="WvWOverlay.ObjectiveItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="320">
    <Grid>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,25,0,0" Stroke="#99000000" VerticalAlignment="Top" Width="320"/>
        <Rectangle Fill="#66000000" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="320"/>
        <Label x:Name="labelObjectiveName" Content="" HorizontalAlignment="Left" Margin="22,1,0,0" VerticalAlignment="Top" Height="24" Width="205" FontSize="14" FontFamily="Arial" Foreground="White" MouseLeftButtonDown="labelObjectiveName_MouseLeftButtonDown">
            <Label.Effect>
                <DropShadowEffect  Color="Black" Direction="0" ShadowDepth="1" Opacity=".65" />
            </Label.Effect>
        </Label>
        <Image x:Name="imageObjectiveType" Height="16" Width="16" Margin="6,6,298,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTimer" Content="" HorizontalAlignment="Left" Margin="227,0,0,0" VerticalAlignment="Top" Height="24" Width="48" FontSize="14" FontFamily="Arial" Foreground="White">
            <Label.Effect>
                <DropShadowEffect  Color="Black" Direction="0" ShadowDepth="1" Opacity=".65" />
            </Label.Effect>
        </Label>
        <Image x:Name="imageBlock" Height="24" Margin="0,1,23,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24" Source="pack://siteoforigin:,,,/Resources/close.png" Visibility="Hidden"/>
        <Image x:Name="imageClaim" Height="24" Margin="0,1,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24" Source="pack://siteoforigin:,,,/Resources/shield.png" Visibility="Hidden" />
    </Grid>
</UserControl>
