WvWOverlay/ObjectiveItem.xaml

<UserControl x:Class="WvWOverlay.ObjectiveItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="320">
    <Grid>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,39,0,0" Stroke="#99000000" VerticalAlignment="Top" Width="320"/>
        <Rectangle Fill="#66000000" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="320"/>
        <Label x:Name="labelObjectiveName" Content="Label" HorizontalAlignment="Left" Margin="33,8,0,0" VerticalAlignment="Top" Height="24" Width="173" FontSize="14" FontFamily="Arial" Foreground="White">
            <Label.Effect>
                <DropShadowEffect  Color="Black" Direction="0" ShadowDepth="1" Opacity=".65" />
            </Label.Effect>
        </Label>
        <Image x:Name="imageObjectiveType" Height="24" Margin="8,8,288,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTimer" Content="Timer" HorizontalAlignment="Left" Margin="209,8,0,0" VerticalAlignment="Top" Height="24" Width="78" FontSize="14" FontFamily="Arial" Foreground="White">
            <Label.Effect>
                <DropShadowEffect  Color="Black" Direction="0" ShadowDepth="1" Opacity=".65" />
            </Label.Effect>
        </Label>
        <Image Height="24" Margin="0,8,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24"/>
    </Grid>
</UserControl>
