WvWOverlay/SiegeTimerItem.xaml

<UserControl x:Class="WvWOverlay.SiegeTimerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="318">
    <Grid>
        <Rectangle x:Name="rectangleEffect" Fill="#99FF0000" HorizontalAlignment="Left" Height="49" StrokeThickness="0" VerticalAlignment="Top" Width="318" Visibility="Hidden"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="0,49,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="318" Fill="#99000000"/>
        <Label x:Name="labelObjectiveName" Content="Klovan Gully" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="202" Foreground="White" FontSize="14" Margin="29,0,0,0">
            <Label.Effect>
                <DropShadowEffect  Color="Black" Direction="0" ShadowDepth="1" Opacity=".65" />
            </Label.Effect>
        </Label>
        <Label x:Name="labelObjectiveMapName" Content="Red Borderlands" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="202" Foreground="White" FontSize="11" Margin="29,20,0,0">
            <Label.Effect>
                <DropShadowEffect  Color="Black" Direction="0" ShadowDepth="1" Opacity=".65" />
            </Label.Effect>
        </Label>
        <Image x:Name="imageRemove" HorizontalAlignment="Left" Height="16" Margin="302,0,0,0" VerticalAlignment="Top" Width="16" Source="pack://siteoforigin:,,,/Resources/close.png" Cursor="Hand" MouseLeftButtonUp="imageRemove_MouseLeftButtonUp"/>
        <Image x:Name="imageObjectiveType" HorizontalAlignment="Left" Height="24" Margin="5,12,0,0" VerticalAlignment="Top" Width="24"/>
        <Label x:Name="labelTimer" Content="43:56" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="86" Foreground="White" FontSize="20" Margin="206,0,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect  Color="Black" Direction="0" ShadowDepth="1" Opacity=".65" />
            </Label.Effect>
        </Label>
       
    </Grid>
</UserControl>
